[AActor]<-
[AInteractable
|
# attributes
\# UStaticMeshComponent : Mesh*
\# UBoxComponent : CollisionBox*
\# PreInteractionMessage : FText
\# InteractionMessage : FText
|
# operations
+ OnOverlap(
            in mOverlappedComponent : UPrimitiveComponent*,
            in mOtherActor : AActor*,
            in mOtherComp : UPrimitiveComponent*,
            in mOtherBodyIndex : int32,
            in mbFromSweep : bool,
            out mconst SweepResult : FHitResult&) : void
+ OnSpehereEndOverlap(
            in mOverlappedComponent : UPrimitiveComponent*,
            in mOtherActor : AActor*,
            in mOtherComp : UPrimitiveComponent*,
            in mOtherBodyIndex : int32) : void
\# BeginPlay () override
\# Tick (DeltaTime : float) override
]<-
[ALadder
|
# attributes
+ CollisionBoxTop : UBoxComponent*
|
# operations
\# BeginPlay () override
]
